// Урок 2. Базовые алгоритмы
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// ------------------------------------------------------

// решение задачи 10
// Console.WriteLine("Введите трехзначное число");
// string str = Console.ReadLine(); // переменной str присваем строку введенную в консоль
// double a = Math.Abs(double.Parse(str)); // преобразовываем строку в целое число и берем его по модулю в случае если введено отрицательное число
// if (a < 100 || a > 999) // проверка условия, если число не трехзначное
// {
//     Console.WriteLine("Введено не трехзначное число"); // если не трехзначное, выводим соответствующее сообщение в консоль
// }
// else // если число все таки трехзначное
// {
//     double b = (a - a%10) / 10; // преобразуем трехзначное число в двухзначное, путем откидываания последней цифры ( 123 -> 12)
//     double x = b % 10; // 12 -> 2
//     Console.WriteLine($"Вторая цифра: {x}"); // выводим полученную цифру в консоль
// }

// ------------------------------------------------------

// решение задачи 13
// Console.WriteLine("Введите число");
// string str = Console.ReadLine(); // переменной str присваем строку введенную в консоль
// Console.WriteLine(""); // пустая строка для разделения
// int a = int.Parse(str); // преобразовываем строку в целое число и берем его по модулю в случае если введено отрицательное число
// int l = str.Length; // записываем в переменную l значение длины строки
// if (a < 0) // условие если ввели отри цательное число
// {
//     a = Math.Abs(a); // берем модуль этого числа, чтобы превратить его в положительное 
//     l = l-1; // уменьшаем длину на единичку так как "-" занял место в строке, его учитывать не нужно
// }
// if (l < 3) // проверка условия, если в числе менее трех знаков
// {
//     Console.WriteLine("третьей цифры нет"); // если менее трех знаков в числе, выводим соответствующее сообщение в консоль
// }
// else // если условие не верно -> то есть в числе три и более знака
// {
//     int div = Convert.ToInt32(Math.Pow(10, l-3)); // это число состоящее из единички и нулей. На него будем делить для того чтобы получить трехзначное число
//     int b = a / div; // делим на 1 с l-3 нулями (превращая исходное число в трехзначное, 123)
//     int x = b % 10; // ( 123 -> 3)
//     Console.WriteLine($"третья цифра: {x}"); // выводим полученную цифру в консоль
// }

// ------------------------------------------------------

// решение задачи 15
Console.WriteLine("Введите число");
string str = Console.ReadLine(); // переменной str присваем строку введенную в консоль
Console.WriteLine(""); // пустая строка для разделения
int a = int.Parse(str);
switch (a)
{
    case 1:
        Console.WriteLine("Понедельник - будний день");
        break;
    case 2:
        Console.WriteLine("Вторник - будний день");
        break;
    case 3:
        Console.WriteLine("Среда - будний день");
        break;
    case 4:
        Console.WriteLine("Четверг - будний день");
        break;
    case 5:
        Console.WriteLine("Пятница - будний день");
        break;
    case 6:
        Console.WriteLine("Суббота - выходной");
        break;
    case 7:
        Console.WriteLine("Воскресенье - выходной");
        break;
    default:
        Console.WriteLine("Не понятно какой день");
        break;
}